{
  "name": "raspwatch",
  "version": "1.0.0",
  "description": "A script to generate beautiful statistics about my Raspberry Pi's status",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaedenPH/RaspWatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaedenPH/RaspWatch/issues"
  },
  "homepage": "https://github.com/CaedenPH/RaspWatch#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "systeminformation": "^5.11.9"
  }
}
